<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Run the Jewels 3</title>
    <style type="text/css">
        footer {
            text-align: center;
        }
        .content-top {
            padding-top: 8em;
            text-align: center;
        }
        .container {
            background-color: gold;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container navbar-fixed-top" name="top">
        <h1>Run the Jewels' Discography</h1>
        <header>
            <nav>
                <a href="rtj1.html" class="btn btn-default">Run the Jewels</a>
                <a href="rtj2.html" class="btn btn-default">Run the Jewels 2</a>
                <a href="rtj3.html" class="btn btn-default">Run the Jewels 3</a>
            </nav>
        </header>
    </div>
    <div class="content-top">
        <img src="https://slack-imgs.com/?c=1&url=https%3A%2F%2Fimages.genius.com%2F28e112852876c2c9f8d6ede45a3be1ff.600x600x1.jpg" alt="rtj3 album">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, id doloremque in consequatur rerum distinctio vel veniam laudantium, architecto, odit possimus qui alias eius quam, sed nulla voluptas inventore obcaecati?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, id doloremque in consequatur rerum distinctio vel veniam laudantium, architecto, odit possimus qui alias eius quam, sed nulla voluptas inventore obcaecati?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, id doloremque in consequatur rerum distinctio vel veniam laudantium, architecto, odit possimus qui alias eius quam, sed nulla voluptas inventore obcaecati?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, id doloremque in consequatur rerum distinctio vel veniam laudantium, architecto, odit possimus qui alias eius quam, sed nulla voluptas inventore obcaecati?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, id doloremque in consequatur rerum distinctio vel veniam laudantium, architecto, odit possimus qui alias eius quam, sed nulla voluptas inventore obcaecati?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, id doloremque in consequatur rerum distinctio vel veniam laudantium, architecto, odit possimus qui alias eius quam, sed nulla voluptas inventore obcaecati?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, id doloremque in consequatur rerum distinctio vel veniam laudantium, architecto, odit possimus qui alias eius quam, sed nulla voluptas inventore obcaecati?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, id doloremque in consequatur rerum distinctio vel veniam laudantium, architecto, odit possimus qui alias eius quam, sed nulla voluptas inventore obcaecati?</p>
    </div>
    <div>
        <footer class="nav">
            <nav class="nav navbar-default">
                <a href="rtj1.html" class="btn btn-default btn-md" role="button">
                    <span class="glyphicon glyphicon-step-backward"></span>
                </a>
                <a href="rtj2.html" class="btn btn-default btn-md" role="button">
                    <span class="glyphicon glyphicon-backward"></span>
                </a>
                <a href="#top" class="btn btn-default" role="button">
                    <span class="glyphicon glyphicon-eject"></span>
                </a>
                <a href="rtj3.html" class="btn btn-default btn-md" role="button">
                    <span class="glyphicon glyphicon-forward"></span>
                </a>
                <a href="rtj3.html" class="btn btn-default btn-md" role="button">
                    <span class="glyphicon glyphicon-step-forward"></span>
                </a>
        </footer>
    </div>
</body>
</html>